@font-face {
  font-family: 'PixelFont';
  font-style: normal;
  src: url("../assets/fonts/Pixeled.ttf") format("truetype");
  font-weight: normal;
}

@keyframes slideUpFadeIn {
  0% {
    transform: translateY(50px);
    /* Start below the original position */
    opacity: 0;
    /* Fully transparent */
  }

  50% {
    opacity: 0.4;
    /* Partially visible */
  }

  100% {
    transform: translateY(0);
    /* Original position */
    opacity: 1;
    /* Fully visible */
  }
}

.container {
  animation: slideUpFadeIn 2s ease-out;
  /* Apply the animation */
  justify-content: center;
  display: grid;
  grid-template-columns: 342px 332.32px 635.28px;
  /* Increased column sizes proportionally */
  grid-template-rows: 317.56px 418.44px;
  /* Increased row sizes proportionally */
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "Inservice nirvana c"
    "e f c";
}



/* General styles for all screens */
.nirvana:hover img {
  opacity: 0.1;
  transition: opacity 0.3s ease;
}


.nirvana {
  grid-area: nirvana;
  border: 1px solid white;
  background-color: black;
  position: relative;
  text-align: center;
  color: white;

}

.nirvana img {
  height: 100%;
  width: 100%;
}

.nirvana:hover .top-left {
  display: block;
}

.nirvana:hover .top-left-para {
  display: block;
}

.Inservice {
  grid-area: Inservice;
  border: 1px solid white;
  background-color: black;
  position: relative;
  text-align: center;
  color: white;
}

.Inservice img {
  height: 100%;
  width: 100%;
}

.Inservice:hover img {
  opacity: 0.1;
  transition: opacity 0.3s ease;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  display: none;
  font-size: 2rem;
  font-family: 'Times New Roman', Times, serif;
}

.top-left-para {
  display: none;
  position: absolute;
  top: 65px;
  left: 20px;
  color: #dcd7d7;
  font-size: 1rem;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding-right: 5%;
}

.Inservice:hover .top-left {
  display: block;
}

.Inservice:hover .top-left-para {
  display: block;
}

.e {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  gap: 20px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "clock"
    "skills";
  grid-area: e;
  border: 1px solid white;

}

.skills {
  grid-area: skills;
  border: 1px solid white;
  background-color: #00002e;
  padding: 20px;
  color: #c38eff;
  font-size: 2rem;
}

.skillsList {
  padding-top: 80px;
  margin-left: 30px;
  display: grid;
  grid-template-columns: 3.8fr 2.8fr;
  /* Two columns */
  gap: 10px;
  /* Space between items */

}

.skillsList li {
  font-size: 1.2rem;
  text-align: left;

}

.flip-clock {
  grid-area: clock;
  border: 1px solid white;

}

.c {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1fr 1.1fr 0.9fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "dino dino"
    "d genposium"
    "d Email";
  grid-area: c;
  border: 1px solid white;

}

.dino {
  grid-area: dino;
  background-color: rgb(12, 12, 12);
  border: 10px solid black;

}

.dino p {
  position: relative;
  font-family: 'PixelFont';
  color: #c9c6c6;
  font-size: small;
  padding-left: 2px;
  animation: blink 2.3s infinite;

  /* Blinking animation */
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
    /* Fully visible */
  }

  50% {
    opacity: 0.4;
    /* Invisible */
  }
}

.genposium {
  grid-area: genposium;
  background-size: contain;
  border: 1px solid white;
  background-color: black;
  height: 250px;
  position: relative;
  text-align: center;
  color: white;
}

.genposium img {
  height: 100%;
  width: 100%;
}

.genposium:hover .top-left {
  display: block;
}

.genposium:hover img {
  opacity: 0.1;
  transition: opacity 0.3s ease;
}

.genposium:hover .top-left-para {
  display: block;
}

.Email {
  grid-area: Email;
  border: 1px solid white;
  background-color: #1c182c;
  font-family: 'Times New Roman', Times, serif;
}

.contact-title {
  font-size: 2rem;
  font-weight: 200;
  margin-top: 8px;
  margin-left: 8px;
  color: #ffffff;
}

.contact-description {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 60px;
  margin-left: 8px;
}



.d {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "mode"
    "lead";
  grid-area: d;
  border: 1px solid white;

}

.lead {
  grid-area: lead;
  border: 1px solid white;
  background-color: black;
  position: relative;
  text-align: center;
  color: white;
}

.lead img {
  height: 100%;
  width: 100%;
}

.lead:hover .top-left {
  display: block;
}

.lead:hover img {
  opacity: 0.1;
  transition: opacity 0.3s ease;
}

.lead:hover .top-left-para {
  display: block;
}

.mode {
  grid-area: mode;
  /* background-image: url("https://blocks.shawnlukas.com/assets/shawn-lukas-lukas-sans-typeface-dark-or-light.png"); */
  /* background-size: cover; */
  /* background-position: center; */
  border: 1px solid white;

}

.f {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 20px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "profile"
    "social";
  grid-area: f;
  border: 1px solid white;

}

.profile {
  grid-area: profile;
  position: relative;
  text-align: center;
  color: white;
  border: 1px solid white;
  background-color: black;
  height: 310px;

}

.profile img {
  height: 100%;
  width: 100%;
}

.profile:hover img {
  opacity: 0.1;
  transition: opacity 0.3s ease;
}

.top-profile {
  color: white;
  position: absolute;
  top: 25px;
  left: 16px;
  padding-right: 5%;
  display: none;
  text-align: left;
  font-size: 1.2rem;
  font-family: 'Times New Roman', Times, serif;
}

.profile:hover .top-profile {
  display: block;
}

.social {
  grid-area: social;
  border: 1px solid white;
  height: 90px;
  background-color: black;
  position: relative;
  text-align: center;

}

.social img {
  height: 100%;
  width: 100%;
}

.social:hover img {
  opacity: 0.1;
  transition: opacity 0.3s ease;
}

.social-links {
  position: absolute;
  top: 50%;
  left: 10%;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  /* Space between links */
  padding: 0;
  margin: 0;
}

.social:hover .social-links li {
  display: inline;
}

.social-links li {

  display: none;
}

.social-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #c38eff;
  /* Highlight color on hover */
}


/* Tablet View */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto ;
    grid-template-areas:
      "Inservice nirvana"
      "e f"
      "c c";
    gap: 15px;
    padding: 10px 20px;
    /* 10px for top and bottom, 20px for left and right */
  }

  .Inservice,
  .nirvana {
    height: 450px;
  }

  .c {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "dino dino"
      "d genposium"
      "d Email";
    gap: 15px;
  }

  .d {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "mode"
      " lead";

    gap: 15px;
  }

  .genposium,
  .profile {
    height: auto;
  }

  .mode {
    height: 100px;
  }

  .lead {
    height: 358px;
  }

  .Email {
    height: 200px;
    padding: 0px 10px 10px 10px;
  }

  .f {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "profile"
      "social";
    gap: 15px;
  }

  .top-left,
  .top-profile {
    font-size: 3rem;
    padding: 10px;
  }

  .top-left-para {
    font-size: 2rem;
    padding: 10px;
  }

  .contact-title {
    font-size: 2.3rem;
  }

  .contact-description {
    font-size: 1.1rem;
    padding-left: 10px;
  }

  .social {
    height: 100px;
  }

  .social-links {
    margin: 0px 50px;
    gap: 70px;
  }

  .social-links a {
    font-size: 1.7rem;
  }

  .flip-clock {
    background-color: #0d0d13;
  }

  .skills {
    padding: 1opx 20px;
  }

}

/* Mobile View */

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    /* Single column layout */
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "Inservice"
      "nirvana"
      "e"
      "c"
      "f";
    gap: 20px;
    /* Reduce gap */
    width: 100%;
    /* Adjust width for mobile */
    margin: 0 auto;
    /* Ensure full width */
  }
  .genposium,.nirvana,.Inservice,.profile {
    height: 400px;
  }
  .lead {
    height: 500px;
  }
  .nirvana,.Inservice, .e, .f ,.d,.genposium,.Email{
    width: 80%;
    /* Use percentage-based width */
    margin: 0 auto;
  }
  
  .c {
    border: none;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "dino"
      "d "
      "genposium"
      "Email";
    gap: 15px;
  }

  .d {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "mode"
      " lead";

    gap: 15px;
    width: 80%;
  }

  .f {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "profile"
      "social";
    gap: 15px;
    width: 80%;
  }
 

  .top-left,
  .top-profile {
    font-size: 2rem;
    padding: 10px;
  }

  .top-left-para {
    font-size: 1.3rem;
    padding: 10px;
  }

  .contact-title {
    font-size: 1.5rem;
  }

  .contact-description {
    font-size: 0.9rem;
  }


  img {
    max-width: 100%;
    /* Make images responsive */
    height: auto;
  }

  .Email {
    padding: 2% 2%;
    /* Use percentage-based padding */
  }

  .social-links {
    margin: 0 auto;
    /* Center align */
    gap: 20px;
    /* Reduce gap */
  }
}